REACT_APP_AUTH_DOMAIN = dev-q-zpla0d.us.auth0.com
REACT_APP_AUTH_CLIENT_ID =ZZavFAOu7So6Uwx0Pw6qUq1so61PY8UA
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Lw8v0KwTQNnQINXc5WbuQjiWa5vqmpSoJAkj5XQO62qTBHOtLNWhG7P4f7n4VqyfxPdgwu9DvOnJ67QN7IbdakK00bxdXbXFp
REACT_APP_STRIPE_SECRET_KEY = sk_test_51Lw8v0KwTQNnQINXOslGrVJ0QuEFX4f7hOywmdG0hIaIcugC0kT8tQWKeeVruAk9r7jlAvCcoyyfV7lVhIHKr8bp00G4hrFBh6